# Test

./: README.md  nbactions-release-profile.xml  pom.xml
src/main/java/com/mycompany/inventario/: AgregarArticulo.form  AgregarArticulo.java  Conexion.java  Inventario.java  Sistema.form  Sistema.java
