@options
@packages
-classpath
'C:/Users/Dannia/.m2/repository/com/microsoft/sqlserver/mssql-jdbc/12.5.0.jre11-preview/mssql-jdbc-12.5.0.jre11-preview.jar;C:/Users/Dannia/.m2/repository/com/jtattoo/JTattoo/1.6.13/JTattoo-1.6.13.jar;C:/Users/Dannia/.m2/repository/unknown/binary/AbsoluteLayout/SNAPSHOT/AbsoluteLayout-SNAPSHOT.jar;C:/Users/Dannia/.m2/repository/unknown/binary/sqljdbc41/SNAPSHOT/sqljdbc41-SNAPSHOT.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/Dannia/Documents/NetBeansProjects/Inventario/src/main/java;C:/Users/Dannia/Documents/NetBeansProjects/Inventario/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Dannia/Documents/NetBeansProjects/Inventario/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'Inventario 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Inventario 1.0-SNAPSHOT API'
com.mycompany.inventario
C:\Users\Dannia\.m2\repository\com\microsoft\sqlserver\mssql-jdbc\12.5.0.jre11-preview\mssql-jdbc-12.5.0.jre11-preview.jar = 1700186577000
C:\Users\Dannia\.m2\repository\com\jtattoo\JTattoo\1.6.13\JTattoo-1.6.13.jar = 1709764085877
C:\Users\Dannia\.m2\repository\unknown\binary\AbsoluteLayout\SNAPSHOT\AbsoluteLayout-SNAPSHOT.jar = 1710394003142
C:\Users\Dannia\.m2\repository\unknown\binary\sqljdbc41\SNAPSHOT\sqljdbc41-SNAPSHOT.jar = 1710394003257
C:\Users\Dannia\Documents\NetBeansProjects\Inventario\src\main\java = 1716962928122
C:\Users\Dannia\Documents\NetBeansProjects\Inventario\target\generated-sources\annotations = 1716963741349
C:\Users\Dannia\Documents\NetBeansProjects\Inventario\target\apidocs\allclasses-index.html = 1716963750791
C:\Users\Dannia\Documents\NetBeansProjects\Inventario\target\apidocs\allpackages-index.html = 1716963750797
C:\Users\Dannia\Documents\NetBeansProjects\Inventario\target\apidocs\copy.svg = 1716963750881
C:\Users\Dannia\Documents\NetBeansProjects\Inventario\target\apidocs\element-list = 1716963750584
C:\Users\Dannia\Documents\NetBeansProjects\Inventario\target\apidocs\help-doc.html = 1716963750867
C:\Users\Dannia\Documents\NetBeansProjects\Inventario\target\apidocs\index-all.html = 1716963750843
C:\Users\Dannia\Documents\NetBeansProjects\Inventario\target\apidocs\index.html = 1716963750854
C:\Users\Dannia\Documents\NetBeansProjects\Inventario\target\apidocs\link.svg = 1716963750884
C:\Users\Dannia\Documents\NetBeansProjects\Inventario\target\apidocs\member-search-index.js = 1716963750807
C:\Users\Dannia\Documents\NetBeansProjects\Inventario\target\apidocs\module-search-index.js = 1716963750800
C:\Users\Dannia\Documents\NetBeansProjects\Inventario\target\apidocs\overview-tree.html = 1716963750756
C:\Users\Dannia\Documents\NetBeansProjects\Inventario\target\apidocs\package-search-index.js = 1716963750802
C:\Users\Dannia\Documents\NetBeansProjects\Inventario\target\apidocs\script.js = 1716963750877
C:\Users\Dannia\Documents\NetBeansProjects\Inventario\target\apidocs\search-page.js = 1716963750893
C:\Users\Dannia\Documents\NetBeansProjects\Inventario\target\apidocs\search.html = 1716963750848
C:\Users\Dannia\Documents\NetBeansProjects\Inventario\target\apidocs\search.js = 1716963750889
C:\Users\Dannia\Documents\NetBeansProjects\Inventario\target\apidocs\serialized-form.html = 1716963750703
C:\Users\Dannia\Documents\NetBeansProjects\Inventario\target\apidocs\stylesheet.css = 1716963750872
C:\Users\Dannia\Documents\NetBeansProjects\Inventario\target\apidocs\tag-search-index.js = 1716963750809
C:\Users\Dannia\Documents\NetBeansProjects\Inventario\target\apidocs\type-search-index.js = 1716963750805
